server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Proxy /time to Node.js server

    location /time {
        proxy_pass   http://time-app:8000;
    }
}
